:root {
    --blanco: #ffffff;
    --oscuro: #212121;
    --primario: #FFC107;
    --secundario: #0097A7;
    --gris: #757575;
    --asulclaro: #8cc2f8;
}

html {
    font-size: 62.5%;
    box-sizing: border-box;
    scroll-snap-type: y mandatory;
}
.servicio,
.navegacion-principal,
.formulario {
    scroll-snap-align: center;
    scroll-snap-stop: always;
}
*, *:before, *:after {
    box-sizing: inherit;
}
body {
    font-size: 16px;/*1rem = 10px */
    font-family: 'Cabin', sans-serif;
    background-image: linear-gradient(to top, var(--asulclaro) 0%, var(--blanco) 100%);
}
.contenedor {
    max-width: 120rem;
/* su orden es top, right, nottom, left */
    margin: 0 auto  0 auto;
/* el codigo se repite, por ende se podria cortar a la mitad ( margin: 0 auto;)*/    
}
.boton {
    background-color: var(--secundario);
    color: var(--blanco);
    padding: 1rem 3rem;
    margin-top: 3rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: .5rem;
    width: 90%;
    text-align: center;
    border: none;
}
@media (min-width: 760px) {
    .boton{
        width: auto;
    }
}
.boton:hover {
    cursor: pointer;
}

.w-sm-100 {
    width: 100%;
}
@media (min-width: 768px) {
    .w-sm-100 {
        width: auto;
    }
}
.flex {

}
.alinear-derecha {
    display: flex;
    justify-content: flex-end;
}

.sombra {
    box-shadow: 0px 5px 15px 0px #2c2c2c6f;
    background-color: var(--blanco);
    padding: 2rem;
    border-radius: 1rem;
}
h1 {
    font-size: 3.8rem;
}
h2 {
    font-size: 2.8rem;
}
h3 {
    font-size: 1.8rem;
}

h1,h2,h3 {
    text-align: center; 
    font-weight: 400;
}
/*
span {
    color: green;
}     
hace que todos los span , en ves de adquirir las ultimas especificaciones, agarre esta, por el (!important)*/

.titulo span {
    font-size: 2rem;
}

.nav-bg {
    background-color: var(--secundario);
}
.navegacion-principal {
    display: flex;
    flex-direction: column;
}
@media (min-width: 768px) {
    .navegacion-principal {
        flex-direction: row;
        justify-content: space-between;
    }
}

.navegacion-principal a {
    display: block;
    text-align: center;
    color: var(--blanco);
    text-decoration: none;
    font-size: 2rem;
    font-weight: 700;
    padding: 1rem;
}
.navegacion-principal a:hover {
    background-color: var(--primario);
    color: var(--oscuro);
}

.hero {
  background-image: url(img/hero.jpg);  
  background-repeat: no-repeat;
  background-size: cover;
  height: 450px;
  position: relative;
  margin-bottom: 2rem;
}
.contenido-hero {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.7);
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contenido-hero h2,
.contenido-hero p {
    color: var(--blanco)
}
.contenido-hero .ubicacion {
    display: flex;
    align-items: flex-end;
}

/*servicios*/
@media (min-width: 768px) {
    .servicios {
        display: grid;
        grid-template-columns: repeat(3,1fr);/*cree las tres columnas para servicios*//*aunque se puede escribir asi(33.3% 33.3% 33.3%), la que tengo es una version mas corta*/
        /*esta es otra version corta(1fr 1fr 1fr), pero la actual, hace que aplique para las 3*/
        /*
        grid-template-columns: 300px 300px;
        grid-template-rows: 200px 800px;
        */
    /*  grid: 200px 800px / 300px 300px;este es el resumen al usar grid, primero va los rows*/
    column-gap: 1rem;
    }
}
.servicio {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.servicio h3 {
    color: var(--secundario);
    font-weight: normal;
}
.servicio .iconos {
    height: 15rem;
    width: 15rem;
    background-color: var(--primario); 
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-bottom: 2rem;
}
.contenedor-proyectos {
    background-color: rgba(90, 90, 90, 0.437);
    width: min(30rem, 100%);/*utiliza el valor mas pequeño*/
    height: 20rem;
    border-radius: 1rem;
    text-decoration: none;
    overflow: hidden;
    border:5px solid var(--primario);
    text-align: center;
}

.contenedor-proyectos img {
    width: min(30rem, 100%);/*utiliza el valor mas pequeño*/
    position: relative;
    top: -83px;
    width: 100%; /* O ajusta el ancho según tus necesidades */
    height: auto; /* Mantiene la proporción original de la imagen */
}

.contenedor-proyectos p {
    position: relative;
    top: 103px;
    font-weight: 700;
    padding: 1rem;
    color: var(--oscuro);
    font-size: 2rem;
}

/*contacto*/
.formulario {
    background-color: #656565;
    width: min(60rem, 100%);/*utiliza el valor mas pequeño*/
    margin: 0 auto;
    padding: 2rem;
    border-radius: 1rem;
}
.formulario fieldset {
    border: none;
}
.formulario legend {
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
    color: var(--primario);
}

@media (min-width: 768px) {
    .contenedor-campos {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: auto auto 20rem ;
        column-gap: 1rem;
    }

    .campo:nth-child(3),
    .campo:nth-child(4) {
        grid-column: 1 / 3;
    }
}
.campo {
    margin-bottom: 1rem;
}
.campo label {
    color: var(--blanco);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
}
.campo textarea {
    height: 20rem;
}

.input-text {
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: .5rem;
}
/*footer*/
.footer {
    text-align: center;
}